@import logic/_code-arc
@import toolkit/_tools

footer
    width: 100%
    padding: 0.26rem
    position: relative
    top: 11rem
    bottom: 0
    background: $after-Color
    text-align: center
    font-family: 'main-font'
    color: $main-text-Color