@import toolkit/_tools

*
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

span
    color: $span-Color
    
html body
    +box-Model(0, 0)
    scroll-behavior: smooth

h1 h2 h3 h4 h5 h6
    font-size: 100%
    font-weight:normal

ul
    list-style: none

button input select textarea
    margin: 0

html 
    box-sizing: border-box

*:before *:after
    box-sizing: inherit
        
img embed iframe object video
    height: auto
    max-width: 100%
    
audio
    max-width: 100%

iframe
    border: 0
        
table
    border-collapse: collapse
    border-spacing: 0

td th
    padding: 0
    text-align: left