$main-Color: rgb(0, 102, 102)
$section-Color: rgb(255, 204, 204)
$after-Color: rgba(38, 38, 38, 0.6)
$menu-Color: rgba(38, 38, 38, 0.9)
$menu-fullscreen-Color: rgb(13, 13, 13)
$span-Color: rgb(208, 50, 46)
$main-text-Color: rgb(242, 242, 242)