@font-face
    font-family: 'main-font'
    src: url('..//fonts/Mosk/Fjalla-Regular.ttf')

@font-face
    font-family: 'second-font'
    src: url('..//fonts/Mosk/Mosk-Normal-400.ttf')

@font-face
    font-family: 'third-font'
    src: url('..//fonts/Mosk/Mosk-Extra-Bold-800.ttf')