
$default-font-size: 1em
$width: 100%
$height: 100vh
$work-item-height: 22rem
$home-image-profile: url("..//images/background/profile.jpg")

$media-navbar-width: 100%

//breakpoints
$small-screen: "only screen and (max-width: 320px)"
$medium-screen: "only screen and (min-width: 321px) and (max-width: 719px)"
$big-screen: "only screen and (min-width: 720px) and (max-width: 1024px)"
$extra-large-screen: "only screen and (min-width: 1699px)"

////breakpoint for navbar
$custom-media: "screen and (orientation: landscape)"

////breakpoint for navbar
$navbar-screen: "only screen and (max-width: 719px)"

////vertical breakpoint/////
$vertical-screen: "only screen and (min-height: 600px)"